[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlappyBird
  MODULE_UNI_FILE                = HelloWorld.uni
  FILE_GUID                      = d0921d14-b3de-420e-8c2f-e3a4ea4c2e35
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  FlappyBird.c
  GameCore.c
  GraphicUtility.c
  PcxDecoder.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  PciLib

[Guids]
  gEfiFileInfoGuid
  
[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[FeaturePcd]

[Pcd]


